# .env

# Prefixo para nomear os containers (opcional)
CONTAINER_PREFIX=infra_

# Caminho onde as configurações serão armazenadas no host
CONFIG_PATH=/home/itbttex/config

# Política de reinício dos containers
RESTART_POLICY=unless-stopped

# Fuso horário do host/containers
TZ=America/Sao_Paulo
